MONGO_CONNECT = mongodb+srv://juancosen2004:JIVVYIeVtoFKbyRu@cluster0.4n92qt1.mongodb.net/
SECRET_KEY = comision81i
CLOUD_NAME = djt06zasj
CLOUD_API_KEY = 787684167313164
CLOUD_API_SECRET = yrcTpPyMpxieJviTb1M3nRERCpU 